<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora</title>
    <link rel="icon" href="img/iconoCalculadora.jpg">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <main class="cajaPrincipal">
        <div class="pantalla"><p id="pantalla"></p><p id="resultado" style="color: aqua;"></p></div>
        
        <div class="cajaBotones" id="cajaBotones">
            <button data-key="7">7</button>
            <button data-key="8">8</button>
            <button data-key="9">9</button>
            <button data-key="+">🞧</button>
            <button data-key="4">4</button>
            <button data-key="5">5</button>
            <button data-key="6">6</button>
            <button data-key="-">➖︎</button>
            <button data-key="1">1</button>
            <button data-key="2">2</button>
            <button data-key="3">3</button>
            <button data-key="*">🞮</button>
            <button data-key="0">0</button>
            <button data-key="clear">c</button>
            <button data-key="igual">=</button>
            <button data-key="/">➗︎</button>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>